[Persoon]
*id
voornaam
achternaam
telefoonnummer
+adresId {label: "optioneel"}

[Adres]
*id
straat
nummer
gemeente
postcode

Persoon +--* Adres

[Leiding]
*id
+persoon_id
+afdeling_id
+werkjaar_id

Leiding 1--? Werkjaar

[Hoofdleiding]
*id
+persoon_id
+werkjaar_id

Persoon 1--? Hoofdleiding
Hoofdleiding *--1 Werkjaar

[VolwassenBegeleider]
*id
+persoon_id
+werkjaar_id

Persoon 1--? VolwassenBegeleider
VolwassenBegeleider *--1 Werkjaar

Persoon 1--? Leiding
Leiding *--? Afdeling

[Afdeling]
*id'
naam
kleur
mascotte_naam {label: "optioneel"}
doelgroep

[Article]
*id
titel
inhoud

[Evenement]
*id
naam
+adres_id {label: "optioneel"}
beschrijving {label: "optioneel"}
voorWie {label: "optioneel"}
datumEnTijdStart
datumEnTijdEinde {label: "optioneel"}
+ werkjaar_id

Evenement 1--* Werkjaar

[Werkjaar]
+id
startDatum
eindDatum {label: "optioneel"}
