[Persoon]
*id
voornaam
achternaam
telefoonnummer
+adresId {label: "optioneel"}

[Adres]
*id
straat
nummer
gemeente
postcode

Persoon +--* Adres

[Leiding]
*id
+persoon_id
+afdeling_id

Persoon 1--? Leiding
Leiding *--? Afdeling

[Afdeling]
*id'
naam
kleur
mascotte_naam {label: "optioneel"}
doelgroep

[Article]
*id
titel
inhoud

[Evenement]
*id
naam
+adres_id {label: "optioneel"}
beschrijving {label: "optioneel"}
voorWie {label: "optioneel"}
datumEnTijdStart
datumEnTijdEinde {label: "optioneel"}
+ werkjaar_id

[Werkjaar]
+id
startDatum
eindDatum {label: "optioneel"}
+evenement_id
+leiding_id
+hoofdleiding
+volwassenBegeleider

Werkjaar 1--* Evenement
Werkjaar 1--+ Leiding
Werkjaar 1--+ Persoon
